{
  "name": "special-education-jerusalem",
  "version": "1.0.0",
  "description": "A project focused on special education in jerusalem",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoudfiron/special-education-jerusalem.git"
  },
  "keywords": [
    "education",
    "special",
    "education",
    "jerusalem",
    "project"
  ],
  "author": "mahmoud faroun",
  "license": "MIT",
  "bugs": {
  "url": "https://github.com/mahmoudfiron/special-education-jerusalem/issues"
  },
  "homepage": "https://github.com/mahmoudfiron/special-education-jerusalem#readme",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "latest"
  }
}